GOOGLE_CLIENT_ID = 512501647917-otjbi5d7i3s9pdqejfr7vuqk3mp5b5jj.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

MONGODB_URI = mongodb+srv://royal12345:royal12345@cluster0.fcqtj7o.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = hVLY5zKZ+l1MLsdKXF3uOULubvuiTScpplZZpdqVAxk=